<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="clip_vertical"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="5dp"
            android:background="#000000"
            android:backgroundTint="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn_navi"
                android:layout_width="44dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:foreground="@drawable/navi1"
                android:padding="4dp"
                android:text="" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/bmhanna"

                android:gravity="right|center_vertical"
                android:textColor="#000000"
                android:padding="4dp"
                android:text="JOSIM"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_analyze"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/bmhanna"
                android:text="기업 분석"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_findlist"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/bmhanna"
                android:text="관심 기업"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:backgroundTint="#000000">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="408dp"
                android:layout_height="2dp"
                android:layout_marginTop="110dp"
                android:background="#000000"
                android:backgroundTint="#000000"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naviView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/main_drawer_header"
        app:menu="@menu/navi_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>